# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_trabalho
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_trabalho


#############################################
# Order-only phony target for oop_trabalho

build cmake_object_order_depends_target_oop_trabalho: phony || CMakeFiles/oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/main.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/main.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Zona.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Zona.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Zona.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Propriedade.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Propriedade.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Propriedade.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Sensor.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Sensor.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Sensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Processador.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Processador.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Processador.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Terminal.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Terminal.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Aparelho.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Aparelho.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Aparelho.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Habitacao.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Habitacao.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Habitacao.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Comando.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Comando.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Comando.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/UI.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/UI.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/RegraBase.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/RegraBase.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\RegraBase.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Regra_Igual.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Regra_Igual.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Regra_Igual.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Regra_menor.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Regra_menor.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Regra_menor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Regra_maior.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Regra_maior.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Regra_maior.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Regra_entre.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Regra_entre.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Regra_entre.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Regra_fora.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Regra_fora.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Regra_fora.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Aquecedor.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Aquecedor.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Aquecedor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Aspersor.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Aspersor.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Aspersor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Refrigerador.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Refrigerador.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Refrigerador.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir

build CMakeFiles/oop_trabalho.dir/Lampada.cpp.obj: CXX_COMPILER__oop_trabalho_Debug C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/TrabalhoPratico/oop_trabalho/Lampada.cpp || cmake_object_order_depends_target_oop_trabalho
  DEP_FILE = CMakeFiles\oop_trabalho.dir\Lampada.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_trabalho.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_trabalho


#############################################
# Link the executable oop_trabalho.exe

build oop_trabalho.exe: CXX_EXECUTABLE_LINKER__oop_trabalho_Debug CMakeFiles/oop_trabalho.dir/main.cpp.obj CMakeFiles/oop_trabalho.dir/Zona.cpp.obj CMakeFiles/oop_trabalho.dir/Propriedade.cpp.obj CMakeFiles/oop_trabalho.dir/Sensor.cpp.obj CMakeFiles/oop_trabalho.dir/Processador.cpp.obj CMakeFiles/oop_trabalho.dir/Terminal.cpp.obj CMakeFiles/oop_trabalho.dir/Aparelho.cpp.obj CMakeFiles/oop_trabalho.dir/Habitacao.cpp.obj CMakeFiles/oop_trabalho.dir/Comando.cpp.obj CMakeFiles/oop_trabalho.dir/UI.cpp.obj CMakeFiles/oop_trabalho.dir/RegraBase.cpp.obj CMakeFiles/oop_trabalho.dir/Regra_Igual.cpp.obj CMakeFiles/oop_trabalho.dir/Regra_menor.cpp.obj CMakeFiles/oop_trabalho.dir/Regra_maior.cpp.obj CMakeFiles/oop_trabalho.dir/Regra_entre.cpp.obj CMakeFiles/oop_trabalho.dir/Regra_fora.cpp.obj CMakeFiles/oop_trabalho.dir/Aquecedor.cpp.obj CMakeFiles/oop_trabalho.dir/Aspersor.cpp.obj CMakeFiles/oop_trabalho.dir/Refrigerador.cpp.obj CMakeFiles/oop_trabalho.dir/Lampada.cpp.obj | C$:/Users/35193/OneDrive$ -$ ISEC/Ambiente$ de$ Trabalho/PDCurses-3.9/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/35193/OneDrive - ISEC/Ambiente de Trabalho/PDCurses-3.9/PDCurses-3.9/wincon/pdcurses.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_trabalho.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_trabalho.exe
  TARGET_IMPLIB = liboop_trabalho.dll.a
  TARGET_PDB = oop_trabalho.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\35193\OneDrive - ISEC\Ambiente de Trabalho\TrabalhoPratico\oop_trabalho\cmake-build-debug" && C:\Users\35193\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\35193\OneDrive - ISEC\Ambiente de Trabalho\TrabalhoPratico\oop_trabalho\cmake-build-debug" && C:\Users\35193\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\35193\OneDrive - ISEC\Ambiente de Trabalho\TrabalhoPratico\oop_trabalho" -B"C:\Users\35193\OneDrive - ISEC\Ambiente de Trabalho\TrabalhoPratico\oop_trabalho\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_trabalho: phony oop_trabalho.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/35193/OneDrive - ISEC/Ambiente de Trabalho/TrabalhoPratico/oop_trabalho/cmake-build-debug

build all: phony oop_trabalho.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/35193/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
